{
  "short_name": "GBA Neon",
  "name": "GBA Space Neon",
  "description": "Emulador de Game Boy Advance com tema espacial neon.",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b001a",
  "theme_color": "#00ffff",
  "display": "standalone",
  "orientation": "landscape"
}
